<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body style="background-color:orange;">
      <table style="width:160%">
         <tr>
           <th>
           <td><img src="vrs logo.png" alt="college logo" width="150px"height="150px"></td>
           <td><h2>VRS AND YRN COLLEGE OF ENGINEERING AND TECHNOLOGY</h2>
                       <h3>college center,chirala,prakasam district,Andhrapradesh,pincode-523157</h3>
           </td>
           </th>
          </tr>
       </table>
    <hr>
  <table style="width:50%"">
    <tr>
      <td><h2>NAME</h2></td><td><H2>CONTACT NUMBER</H2></td>
      </tr>
      <tr>
      <td><h4>principal:B.srinivasrao<h4></td><td><h4>944449689</h4></td>
       </tr>
      <tr>
      <td><h4> Academics & hostel in-charger:G.Sarathbabu</h4></td> <td><h4>8666645990</h4></td>
    </tr>
  </table>

</body>
</html>
